a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:723:"

for Sept, 17

Prof. Nipam Patel
UC Berkeley
email:  nipam@UClink.Berkeley.edu
 

==== Speaker Contact Info ====  For August 20, 2009
Alice Lai-Bitker
Alameda County Supervisor
1121 Oak St.  Suite 536
Oakland, CA 94612
Contact Person: Jerl Laws@acgov.org
                (510) 272-6679
             fax (510) 268-8004


----

  * National Ignition Facility (NIF) Lawrence Livermore Laboratories
  * Charlie Oselin 925-422-8367 has arranged Jeff Latkowsky to speak
  * Fusion Testing and the next generation of Fusion-Fission Hybrid Power Plants
    - Charlie Plock
----
  * For Aug 27th, 2009
  * Martin Snapp
  * Journalist
  * 510-843-6220
  * catman @ sfo.com

On the calendar - here's a picture below. - Charlie Plock
";i:1;N;}i:2;i:6;}i:2;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:737;}i:4;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:37:"speakers_list_and_calendar:msnapp.jpg";i:1;N;i:2;N;i:3;s:3:"160";i:4;s:3:"140";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:738;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:787;}i:6;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:793;}i:7;a:3:{i:0;s:4:"code";i:1;a:2:{i:0;s:1120:"
----

need a date Jan - March 2010 for:
Frances Tam, "Credit and Identity Safety", FDIC, C.O.D. Charlie Plock
"Tam, Frances W." <FTam@FDIC.gov>
Consumer Affairs Specialist
Federal Deposit Insurance Corporation
415.808.7953  -or-
800.756.3558, ext. 7953

----

here is the place for speakers phone and address info:  For March 26, 2009

Roberta Kaplan
Councilmember-at-Large     
1 Frank Ogawa Plaza
Second Floor
Oakland 94612
Contact Person:  Andre Jones
                 ajones@oakland,net.com
                 (510)239-7081

For May 21, 2009

Courtney Ruby, City Auditor
Office of the City Auditor 
1 Frank Ogawa Plaza, 4th Floor
Oakland 94612
Contact Person: Maggie Raife, Executive Assistant
                mraife@oaklandnet.com

for May 28, 2009

Sean Walsh
3 Embarcadero Center
Bingham Consulting
San Francisco,CA 94111   email: sean.walsh@bingham.com

c (415) 203-8991
Home (510) 530-8797

for Aug. 13, 2009
Wright Lassiter III
CEO Alameda County Medical Center

Contact person:
Sheila Johnson
Executive Office Manager for Wright Lassiter III
1411 E. 31st St.
Oakland, CA 94602

email:spjohnson@acmedctr.org



";i:1;N;}i:2;i:793;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:793;}}