====== Welcome to the LMBC Management Wiki ======


=== Lake Merrit Breakfast Club ===
We're going to need some pages to start with:


===== President =====
William W Wilkes

[[Committee Chairs]]


[[Board of Governors]]


[[Past Presidents Lunch 3/21/2009]]

===== Vice-President =====
Steve E Hanson

[[speakers_list_and_calendar]]

[[speakers_list_and_calendar:archive|2008/current past speakers archive]]

===== Special Activities =====


===== Secretary =====
Aileen Frankel


===== Executive Director =====

Robert K Stewart

===== Executive Director =====

Anthony Thompson

[[Finances]]

[[Operations]]

[[Party Venues]]