==== 2008 Speakers Archive ====

==== 1st Quarter 2008 ====

  * 1/10/2008<sup>61</sup>  Rob Stewart, state of the club - CONFIRMED
  * 1/12/2008  President's Party - Bellevue Club
  * 1/17/2008<sup>50</sup>  backup program - first 1/2 of bay bridge video
  * 1/24/2008<sup>57</sup>  Steve Andrews, Alameda Bank Founder - Mara Bathiang C.O.D. - CONFIRMED
  * 1/31/2008<sup>60</sup>  Dennis Evanosky, Historian - Carla Betts C.O.D. - CONFIRMED
  * 2/7/2008<sup>52</sup>   David Johnson Ph.D., Berkeley City College, "A Short History of Black Office Holding" Joyce Hooks C.O.D. - CONFIRMED
  * 2/14/2008<sup>57</sup>  Peter Barnett, Crime Lab, "the real CSI" - Ron Krause C.O.D. - CONFIRMED [[http://www.fsalab.com/pdb_cv.htm|Peter's Bio]]
  * 2/21/2008  Crab Feed Dinner - No Meeting
  * 2/28/2008<sup>57</sup>  Jim Ratliff, Cleveland Cascade - Ron Krause C.O.D. - CONFIRMED [[http://www.virtualperfection.com/jim/|Jim's Bio]]
  * 3/6/2008<sup>50</sup>  Judge David Lee, "Life on the Bench" - Rob Stewart C.O.D. - CONFIRMED - [[http://www.bobsteinberg.com/neutrals/david-lee.php|David Lee Bio]]
  * 3/13/2008<sup>49</sup>  James Brooks, Bay Area Repertory Theater Co., "An Emerging Theater Company in Oakland", NO SHOW - Judge David Lee filled in.
  * 3/20/2008<sup>50</sup>  CJ Hirshfield, Childrens Fairyland Executive Director, - C.O.D. Carl Osterloh - TENATIVE
  * 3/27/2008<sup>48</sup>  Alex Zwissler, Executive Director, Chabot Space & Science Center " "The State of Science
> > > Education in the Bay Area." - TBA C.O.D. - CONFIRMED [[http://209.85.173.104/search?q=cache:nqah_RTqDtAJ:www.chabotspace.org/ABOUTUS/press/download/SENIOR%2520STAFF%2520%26%2520KEY%2520BIOS%2520-%25202007%2520Media%2520Guide.pdf+site:chabotspace.org+zwissler&hl=en&ct=clnk&cd=2&gl=us|chabotspace.org]]




==== 2nd Quarter 2008 ====
  * 4/3/2008<sup>57</sup> Dan Gallagher, City Arborist, "Oakland Tree Survey" - Ron Krause C.O.D. - APPROVED
  * 4/10/2008<sup>52</sup> Courtney Smith, "Pacific Institute, Oakland Think Tank, who they are and what they do" - [[http://www.pacinst.org/about_us/|PacInst Website]] Ron Krause C.O.D. - APPROVED
  * 4/17/2008<sup>43</sup>  Kathryn Raymond, Friends of Oakland Park & Rec - TBD C.O.D. - APPROVED
  * 4/24/2008<sup>48</sup> Cal Stanley, Boys & Girls Clubs of Oakland, "Our Youth Development Mission", C.O.D. Brad Gill - APPROVED
  * 5/1/2008<sup>58</sup> John Lazar, President, Luxor Cabs SF "UNSUNG Heroes Of Transportation  - TBD C.O.D. - APPROVED
  * 5/8/2008<sup>48</sup> Jose Dorado, Dorado-Torres Bookkeeping, "Cinco De Mayo", C.O.D. Charlie Plock
  * 5/15/2008<sup>49</sup> John Thuma, Real Estate Investing, INVERNESS Real Estate Investments, "Real Estate Investments" - Tony Moglia C.O.D.  [[http://www.linkedin.com/pub/0/426/031|John's Bio]]
  * 5/22/2008<sup>56</sup> Marty Lurie, A's/Baseball, C.O.D. Art Johnson CONFIRMED
  * 5/29/2008<sup>59</sup> Kent Sasaki, Principal and Branch Manager, Wiss, Janney, Elstner Associates, "MacArthur Maze Fire Repair" - C.O.D. Charlie Plock, [[Kent_Sasaki|Kent's Bio Here]] - APPROVED
  * 6/5/2008 NO MEETING - just in, Rob and Charlie decide in favor of CFL Gala, with reckless disregard for spent Garden Center rent!
  * 6/12/2008<sup>50</sup> Phil Tagami, "Oakland Army Base Redevelopment", C.O.D "Jack London" George Rowan - APPROVED
  * 6/19/2008<sup>50</sup> Frank Aguilera, Deputy Director, Airspace Systems, NASA. "Aerospace" C.O.D. Charlie Plock [[http://quest.nasa.gov/people/bios/aero/aguilera.html|frank's bio]] - APPROVED
  * 6/26/2008<sup>56</sup> Chief Curator of Art Philip Linhares, Oakland Museum of CA, "Birth of the COOL", C.O.D. Charlie Plock, APPROVED


==== 3rd Quarter 2008 ====

  * 7/3/2008<sup>48</sup>  No speaker, OAK airport historical video (Nancy Stark memorial is same day)
  * 7/10/2008<sup>48</sup> Bruce Wolfe, Executive Director. San Francisco Bay Regional Water Quality Control Board. "Your Water Watchdogs", C.O.D. Charlie Plock - APPROVED
  * 7/17/2008<sup>55</sup>  Intercity Breakfast at CFL, Oakland - Karl Osterloh
  * 7/24/2008<sup>36</sup> No Speaker, Newsreels: 1939 GG International Expo on Treasure Island.
  * 7/31/2008<sup>45</sup> Jim Perich-Anderson, PGE Spokesman.  "Renewable Energy and Green Initiatives" -C.O.D.-Ron Krause- APPROVED
  * 8/7/2008<sup>44</sup> Douglas Long, Natural Science curator, Oakland Museum. "Sharks of SF Bay" - C.O.D. Ron Krause - CONFIRMED
  * 8/14/2008<sup>47</sup> Joel Parrott, Executive Director, Oakland Zoo, "Lions, Tigers and Bears Oh My!" - C.O.D. hh David Lee
  * 8/21/2008<sup>49</sup> Rose Marie Nassif, President Holy Names University, "Oakland's Holy Names University" - C.O.D. RON KRAUSE--CONFIRMED
  * 8/28/2008<sup>46</sup> Steven Beal, President, California College of Art "History, Present and Future of the College" - C.O.D. Ron Krause--CONFIRMED 


==== 4th Quarter 2008 ====

  * 9/4/2008<sup>46</sup> Fran Solomon, PlayFair "Fun at Work", C.O.D. Joyce Hooks, CONFIRMED frnsolomon@aol.com, [[http://www.playfair.com/who/fran.htm|Fran's webpage]]
  * 9/11/2008<sup>47</sup> Rosemary Cameron, EBRPD "Measure WW fact sheet", C.O.D. Harlan Kessel, CONFIRMED
  * 9/18/2008 CFL Party - Contact Lorna Moglia
  * 9/25/2008<sup>41</sup> Dr. Bertram Lubin, Research at Children's Hospital of the East Bay.  C.O.D. Ronald Krause - APPROVED
  * 10/2/2008<sup>46</sup> Oktoberfest! James Zimmerman, Almenrauch Schuhplattler (no show, Charlie Plock filled in) - C.O.D. Eric Braun, CONFIRMED
  * 10/9/2008<sup>42</sup> Gary Gerber, Sun Light & Power, C.O.D. TBD CONFIRMED
  * 10/16/2008<sup>49</sup> Italian Day! Featuring Leland Morine and David Miotke of the Uptown Singers [[http://www.mtneagle.com/wiki/lib/exe/fetch.php?media=moitke-morine.gif|Picture]], C.O.D. Tony Moglia - CONFIRMED
  * 10/23/2008 No Meeting, MOOSE BBQ
  * 10/30/2008<sup>49</sup> Halloween! Judy Merrill, Voter impartial analysis "Pros and Cons of Ballot measures" - C.O.D. Judy Cox, CONFIRMED
  * 11/6/2008<sup>44</sup> Susan Gregory, Lawrence Hall of Science - C.O.D. Charlie Plock APPROVED
  * 11/13/2008<sup>47</sup> Tim Westergren, Pandora "Internet Radio DNA; the Music Genome Project" - C.O.D. Joyce Hooks, APPROVED
  * 11/20/2008<sup>47</sup> Martin Reynolds, Editor, Oakland Tribune, "Journalism present and future".  COD Ron Krause, Approved
  * 11/27/2008 No Meeting, Thanksgiving!!
  * 12/4/2008<sup>48</sup>  UC Presidents Choir, - C.O.D. Barbara Gerber, APPROVED
  * 12/11/2008<sup>42</sup> Sandy Olson & Ben Westheimer, "Therapy Dogs, staring Sasha & Griffin the therapy dogs." - C.O.D. Hon. David Lee, CONFIRMED
  * 12/18/2008<sup>52</sup> Rebecca Parnes, Waste Management "Recycling, from Bins to Utility" COD Ron Krause - APPROVED
  * 12/25/2008 No Meeting, Holidays!!

==== 1st Quarter 2009 ====

  * 1/1/2009 No Meeting, New Years!!
  * 1/8/2009<sup>55</sup> EBMUD "Water Conservation" COD Ron Krause - APPROVED
  * 1/10/2009 Annual Dinner, "Honoring '08 President Rob Stewart"
  * 1/15/2009<sup>47</sup> Anne Hightower and Kirstin Voyles, "Legal Assistance for Seniors", C.O.D. Hon. David C. Lee - APPROVED
  * 1/22/2009<sup>44</sup> Peter Gertler, C.O.D. Charlie Plock - APPROVED
  * 1/29/2009<sup>50</sup> Robert Nichelini, Chief of Police Vallejo, COD  Rob Stewart
  * 2/5/2009<sup>44</sup> Rosemary Cameron, "EBRPD Historical Preservation", C.O.D. John Sutter - APPROVED Letter sent -rks
  * 2/7/2009 LMBCCF Crab Feed, "Please Donate Items for Charity Auction"
  * 2/12/2009<sup>52</sup> Mike Emerson, CEO of Emerson Fitness Systems, C.O.D. John Bonham, Sr. - APPROVED -rks
  * 2/19/2009<sup>42</sup> Fania Davis, Executive Director of RJOY. "Healing in the Juvenile Justice System", C.O.D. Joyce Hooks [[http://rjoyoakland.org/people|Fania's Profile]]- CONFIRMED
  * 2/26/2009<sup>44</sup> Bob Coomber, "Climb any Mountain; in a Wheelchair?", C.O.D. John Sutter - APPROVED letter sent -rks
  * 3/5/2009<sup>48</sup> Dave Newhouse, Columnist, Oakland Tribune, C.O.D. Karl Osterloh - APPROVED Sent confirmation letter  -rks
  * 3/12/2009<sup>44</sup> Sarah Herbelin, COD  Deanna APPROVED Confirmation letter sent -rks
  * 3/19/2009<sup>54</sup> Betsy Flack, Garden Conservancy, C.O.D. Ron Krause - APPROVED pending letter -rks
  * 3/26/2009<sup>53</sup> Rebecca Kaplan, Oakland Councilmember-at-large, C.O.D. Mara Bathiany - APPROVED pending letter -rks CANCELLED, TO BE REPLACED BY BRAD EDGAR, PREVIOUSLY SCHEDULED FOR 4/2/09

==== 2nd Quarter 2009 ====

  * 4/2/2009<sup>46</sup> Ed, on Rose Bowl Parade  COD  Brad Gill  Approved
  * 4/9/2009<sup>44</sup> Robert Lynch, "Winemaker for Irish Monkey Winery", C.O.D. Kurt Libby  Approved  rks
  * 4/16/2009<sup>45</sup> Cal Stanley, Boys and Girls Club - APPROVED - COD vice president BRAD GILL   CONFIRMED  -rks
  * 4/23/2009<sup>52</sup> Rebecca Kaplan, Councilmember-at-large, COD Mara Bathiany -CONFIRMED - Letter sent 9 Apr
  * 4/30/2009<sup>43</sup> Dave Petkoski, Vice Admiral, Coast Guard, C.O.D. Bob Castle - CONFIRMED
  * 5/7/2009<sup>44</sup>  Tyche Hendricks writer and reporter "Cinco De Mayo and the Border", C.O.D. Joe Guzman - CONFIRMED
  * 5/14/2009<sup>47</sup> Marty Lurie, "Right Off the Bat!", C.O.D. Art Johnson - CONFIRMED
  * 5/21/2009<sup>49</sup> Courtney Ruby, Oakland City Auditor, COD Mara Bathiany - APPROVED
  * 5/28/2009<sup>45</sup> Sean Walsh, political consultant, COD Mara Bathiany - APPROVED
  * 6/4/2009<sup>50</sup> Bob Maliano, New UC Berk Stadium , COD Brad Gill - APPROVED
  * 6/11/2009<sup>45</sup> Jean Quan, "Oakland Budget", C.O.D. Sharon Gayton/Aileen Frankel
  * 6/18/2009<sup>40</sup> Shira Stone, "More of the Love You Want", C.O.D. Dan Peterson
  * 6/25/2009<sup>45</sup> Billy Wilkes, "Taxicab Confidential", C.O.D. Geoff Kline


==== 3rd Quarter 2009 ====

  * 7/2/2009<sup>41</sup> (4th of July) Officer Steve DeWarns, "Internet Child Exploitation", C.O.D. Geoff Kline
  * 7/8/2009 (Wednesday) InterCity @ Treasure Island, C.O.D. Karl Osterloh
  * 7/9/2009  NO MEETING - Intercity Meeting, Wed. July 8, 2009
  * 7/16/2009<sup>46</sup> Joy Somerville, "Kenya Wildlife Safari", C.O.D. Frank Green
  * 7/23/2009<sup>48</sup> Paul Valva, "Global Warming", C.O.D. Geoff Kline
  * 7/30/2009<sup>37</sup> Barbara Essig, "First Tee of Oakland (Character Development)", C.O.D. Darryl Davis
  * 8/6/2009<sup>46</sup>  Hawaiian Day, C.O.D. John Notch
  * 8/13/2009<sup>32</sup> Wright Lassiter III, CEO, Alameda County Medical Center, "The Trauma Center and its place in the   Community",  C.O.D. Mara Bathiany or Ron Krause
  * 8/20/2009<sup>45</sup> Alice Lai-Bitker, Alameda County Supervisor, C.O.D. Mara Bathiany
  * 8/27/2009<sup>52</sup> Martin Snapp, Journalist, "On the Fate of News", C.O.D. Billy Wilkes
  * 9/3/2009<sup>52</sup>  New Members Skit 07-09, Sarah Kidder
  * 9/10/2009<sup>41</sup> Joyce Hooks, "Mexico Today", C.O.D. Billy Wilkes
  * 9/17/2009<sup>37</sup> Prof. Nipam Patel,"Evolution of (Biological) Development--Tales of Snail Shells", COD Ron Krause
  * 9/24/2009 Dan Lindheim, Oakland City Administrator, C.O.D. Billy Wilkes

==== 4th Quarter 2009 ====

  * 10/1/2009 NO BREAKFAST, CFL party!
  * 10/1/2009 CFL birthday party, evening hosted by Carla Betts @ CFL!
  * 10/8/2009 Robert Kidd, LMBC Foundation Update, C.O.D. Deanna Osterberg
  * 10/15/2009 Jeff Latkowsky, Clean Energy from Nuclear Waste, C.O.D. Charlie Plock
  * 10/22/2009 Moose BBQ, Evening event, C.O.D. Robert Pimental 
  * 10/29/2009 Dieter Heise, Octoberfeast Bakery, C.O.D. Charlie Plock 
  * 11/5/2009  Lorna Moglia, "NRA Women's Firearms Training & Wilderness Escape", C.O.D. Rob Stewart
  * 11/12/2009 Joy Somerville, "Pleasures of the Nile", C.O.D. Geoff Kline
  * 11/19/2009 Italian Day, Novella Carpenter, "Italian Home Garden Cooking", C.O.D. Paul Valva/Tony Moglia
  * 11/26/2009 Holiday, NO MEETING
  * 12/3/2009  Ignacio DeLaFuente, "What's Happening in Oakland", C.O.D. Mara Bethiany
  * 12/10/2009 UC President's Choir, C.O.D. Barbara Gerber 
  * 12/17/2009 Will Classen, "A Little Climate Warming Could Be A Good Thing", C.O.D. Geoff Kline
  * 12/24/2009 Holiday, NO MEETING
  * 12/31/2009 Holiday, NO MEETING

==== 1st Quarter 2010 ====

  * 1/7/2010 Eugenie Thomson, Traffic Engineer "Alameda Point revitalization", C.O.D. Geoff Kline
  * 1/9/2010 Annual Dinner - Jack London Aquatic Center
  * 1/14/2010 Brenda Schuman-Post, Oboist/Historian "Mpingo", C.O.D. Charlie Plock - CONFIRMED
  * 1/21/2010 John Russo, Oakland City Attorney, C.O.D Joe Guzman - CONFIRMED
  * 1/28/2010 Vic Artiga, Military Intelligence Officer, "Lone Wolf Terrorists", COD Geoff Kline - CONFIRMED
  * 2/4/2010 Deborah Boyer, The Swig Company, "Oakland Community Benefit Districts", C.O.D, Mara Bathiany - CONFIRMED
  * 2/11/2010 Special Valentine's Day Show, COD Lorna Moglia (and a cast of thousands) -- CONFIRMED
  * 2/18/2010 Willie Shaw, former Oakland Raiders player and coach, COD Billy Wilkes - CONFIRMED
  * 2/25/2010 Dame Sylvia Oberti, race care driver, COD Bob Witser - CONFIRMED
  * 3/4/2010 Stephen Buel, Editor, Eastbay Express, Journalism, its present condition and future prospects - COD Ron Krause - CONFIRMED
  * 3/11/2010 Frances Tam, FDIC Consumer Affairs, C.O.D. Charlie Plock - CONFIRMED
  * 3/18/2010 Gene Brtalik, Director for the Inaugeral Oakland Marathon, COD David Lee -- CONFIRMED
  * 3/25/2010 John R. Browne III (aka Fumblefingers The Astonishing) -- Magician and Sleight-of-Hand Artist Extraordinaire, COD Joe Guzman -- CONFIRMED

==== 2nd Quarter 2010 ====

  * 4/1/2010 For Easter: Ice Carving with and Easter Theme, by LMBC's Own Robert Pimentel
  * 4/8/2010 Geoff Kline, LMBC President speaks about "Life on a Coast Guard Ice Breaker". COD Joe Guzman -- CONFIRMED
  * 4/15/2010 Professor Rob MacCoun, UCBerkeley Law School, "Marijuana legalization, Prospects and Problems in CAlifornia".  COD Ron Krause - CONFIRMED
  * 4/22/2010 Pat Patierno, Office of Humanitarian Demining Programs, "The Scourge of Land Mines", COD, Joe Guzman - CONFIRMED
  * 4/29/2010 Sean Taylor, The Tech Institute for Indoor Gardening, "Hydroponic Gardening", COD Bob Rosen, CONFIRMED
  * 5/6/2010 A special celebration for Cinco de Mayo: A performance by Ballet Folklorico de Mexico, performing traditional Mexican dance and music.
  * 5/13/2010 Our old friend Paul Witwer is back, and speaking on "Full Time RV'ing (as in Recreational Vehicles)", COD Robert Pimentel, CONFIRMED
  * 5/20/2010 Judy Merrill, League of Women Voters, "June 2010 Ballot Propositions", COD, Joe Guzman -- CONFIRMED
  * 5/27/2010 Ginny Prior, Travel Writer from The Montclarion, "Travel Journalism", COD, Joy Somerville -- CONFIRMED
  * 6/3/2010 Ronald Bachman, "California History in Oakland's Mountain View Cemetary", COD, Les Piskitel -- CONFIRMED. 
  * 6/10/2010 Daniel Stein, CEO of The Evolution Bureau, "Social Networking", COD, Joyce Hooks -- CONFIRMED
  * 6/17/2010 Dr. Joel Parrott, Executive Director of the Oakland Zoo, "The California Exhibit and the New Veterinarian Hospital at the Zoo", COD, Judge David Lee -- CONFIRMED
  * 6/24/2010 Rod McMillan, Metropolitan Transportation Commission, "The New Park at the Bay Bridge". COD Billy Wilkes -- CONFIRMED

==== 3rd Quarter 2010 ====

  * 7/1/2010 Jack Zakarian, Lake Merritt Joggers and Striders -- COD, TBD -- CONFIRMED
  * 7/8/2010 Our own Dr. Ron Krause, Retired Internist, "Answering Your Health Questions" -- COD, Joe Guzman -- CONFIRMED
  * 7/15/2010 NO MEETING THURSDAY!  Intercity Breakfast Club Meeting on Friday, July 16th, with the San Francisco Breakfast Club, hosted by the Berkeley Breakfast Club, at the Berkeley Women's Club -- COD, Karl Osterloh
  * 7/22/2010 Judge David Lee, "Tales of a Navy Bomb Disposal Officer (Idiot?)" -- COD, Joe Guzman -- Confirmed
  * 7/29/2010 James Cook, First Solar, "Solar Energy" -- COD, Joe Guzman -- Confirmed
  * 8/5/2010 Marty Lurie, Baseball Guru, This Season and Next - COD -Bill Moore--CONFIRMED
  * 8/12/2010 Paul Kolodziej, NASA "Final Atlantis Mission, STS-132" -- COD Charlie Plock -- CONFIRMED [[speakers_list_and_calendar:speaker_contact|pic & info]]
  * 8/19/2010 Analee Allen, City of Oakland's Walking Tour Program, "Landmarks of Oakland", COD, Joe Guzman -- CONFIRMED
  * 8/26/2010 Sean McMahon, International Rescue Committee, "Refugees in Oakland and the IRC's Empoloyment Program", COD Aileen Frankel
  * 9/2/2010 Holly Alonso, Executie Director, Peralta Hacienda Historic Park, COD Joe Guzman
  * 9/9/2010 Norris Lewis, Gold's Gym, "Physical Fitness for All,"  COD Jim Bangert -- CONFIRMED
  * 9/16/2010 Childrens Fairyland Birthday Party (No morning meeting)
  * 9/23/2010 Lori Fogarty, Executive Director of the Newly Renovated Oakland Museum of California, COD Joe Guzman -- CONFIRMED
  * 9/30/2010 League of Women Voters, Oakland's Ranked Choice Voting and State Ballot Propositions for November 2010

==== 4th Quarter 2010 ====

  * 10/7/2010 "Oakland's OAKtoberfest in the Dimond District", Earp Events,  C.O.D. Charlie Plock - CONFIRMED
  * 10/14/2010 Matthew Siee, Captain of the Oakland Colonels, "The Vintage Baseball League", COD -- David Lee -- CONFIRMED
  * 10/21/2010 Italian Day, COD, Tony Moglia and Paul Valva -- CONFIRMED
  * 10/28/2010 Moose BBQ (No morning meeting)
  * 11/4/2010 TBA
  * 11/11/2010 TBA
  * 11/18/2010 Paula Ramsey, President, Friends of Oakland Parks and Recreation, COD, Joe Guzman -- COFIRMED
  * 11/25/2010 No Meeting - Thanksgiving Holiday
  * 12/2/2010 Barbara Avery, American Red Cross, "The Perfect Gift" - COD, Billy Wilkes -- CONFIRMED
  * 12/9/2010 James Williams, Deputy Chief, Oakland Fire Department -- COD, Rob Stewart -- CONFIRMED
  * 12/16/2010 Univeristy of California Office of the President, Holiday Choir -- COD, Barbara Gerber -- CONFIRMED
  * 12/23/2010 No Meeting - Holidays
  * 12/30/2010 No Meeting - Holidays

==== 1st Quarter 2011 ====

  * 1/6/2011 Jean Quan,Oakland's New Mayor,COD Buzz Brown,Confirmed
  * 1/8/2011 ANNUAL DINNER honoring Pres Geoff Kline
  * 1/13/2011  Professor Alan Auerbach, Deficits and Budgets, COD Ron Krause, Confirmed
  * 1/20/2011 Ana-Marie Jones,Collaborating Agencies Responding to Disasters,COD Billy Wilkes Confirmed
  * 1/27/2011 Jason Hofsess, Urban Races organizer, COD Joyce Hooks Confirmed                                      J 
  * 2/03/2011 Dria Fearn,Esq. Executive Director,The Freedom Bus Project, COD Emmy Fearn,Confirmed
  * 2/10/2011 Dr.Lauren Clum-Phillips,What is Food Nutrition, Jim Bangert
  * 2/17/2011 John Russo,City Attorney,Crime & the Budget, COD Buzz Brown,Confirmed
  * 2/24/2011 LMBC, Crabfeed,Snow Building,NO MORNING MEETING
  * 3/3/2011  Fania Davis,JD& PHD,ExDir,(RJOY)Preparation for the Mehserle Verdict,COD Lise Pearlman,Confirmed
  * 3/10/2011 Dr. William Hynes,New Prez of Holy Names Univ,COD,Aileen Frankel,Confirmed
  * 3/17/2011 Richard Lee,Oaksterdam University,The Marijuana Initiative,COD Aileen Frankel,Confirmed
  * 3/24/2011 Bart Ney, CalTrans,Bay Bridge Re-construction Project.COD, Joy Somerville,Confirmed
  * 3/31/2011 Admiral Robert J.Papp Jr.Commandant of U.S. Coast Guard,COD Robert Castle,Confirmed

 ==== 2nd Quarter 2011 ====

  * 4/7/2011 New D/A, Nancy O'Mally,How to Reduce Juvenile Crime,COD,Lise Pearlman
  * 4/14/2011 Oakland Police Chief Anthony Batts, COD - Buzz Brown
  * 4/21/2011 Leon P. Gilmore II,General Manager ,Metropolitan Golf Links,CoD Bill Riley
  * 4/28/2011 Ivy Morrison,4th Bore of Caldecott Tunnel,CoD Leland Douglas,Confirmed        
  * 5/5/2011 Susan Racanelli,Development Director "Seacology" COD,Aileen Frankel
  * 5/12/2011 Randle Metz,Puppeteer "Children Fairyland New Historical Book"CoD CJ
  * 5/19/2011 Victoria Rocha,Park Supervisor,& Ron Krause,"The Gardens of Lake Merritt" COD - John Chinn
  * 5/26/2011 Julie Corbett,The Green Packaging,CoD David Lee
  * 6/2/2011 Bob Doyle,New General Manager,East Bay Regional Parks,CoD John Sutter
  * 6/9/2011 Mr. Baseball, Martie Lurie,Inter-City Meeting ,CoD Lise Pearlman
  * 6/16/2011 Robert Rayburn,BART District 4 Director,Two .O Plan & Oakland Airport,CoD Phil Chestnut
  * 6/23/2011 Dr. Wise E. Allen, New Chancellor of Peralta College District,CoD Dr. Bill Riley
  * 6/30/2011 Betty Marvin,Impersonation of Julia Morgan,(1872-1957) Architect CoD WWW
  * 

==== 3rd Quarter 2011 ====

  * 7/7/2011 Darell Jenkins, NFL Referee, CoD,Geoffrey Kline
  * 7/14/2011 Joseph Haraburda,President, Oakland Metropolitan Chamber of Commerce,CoD WWW
  * 7/21/2011 Leslie S Walker, Regional Communications Director,Social Security Admin,CoD Billy Wilkes
  * 7/28/2011 Alexander Coate, General Manager EBMUD,CoD Aileen Frankel
  * 8/4/2011 Suzan Bateson, Executive Director,Ala County Food Bank,CoD Larry Ginsbury
  * 8/11/2011 Eric Johnson, Executive Director,Oakland Housing Authority,CoD Joyce Hooks
  * 8/18/2011 Sheriff Greg Ahern,Update on Alameda County,CoD,Charley Plummer
  * 8/25/2011 Nancy O'Malley.Alameda County District Attorney, CoD Mara Bathiany
  * 9/1/2011 Helen Hutchison,League of Women Voters Veiw on Calif. Redistricting
  * 9/8/2011 Courtney Ruby,Oakland City Auditor,CoD Mara Bathiany
  * 9/15/2011 Audree Jones Taylor,Director of Parks & Recreation, CoD John Sutter
  * 9/22/2011 Angela Tsay, Oaklandish, CoD David Lee
  * 9/29/2011 Brenda Buxton,Cal.State Coastal Conservancy,South Bay Salt Ponds Restoration,CoD Joyce Hooks

==== 4th Quarter 2011 ====

  * 10/6/2011 David Esquer, Cal's Baseball 2011 Coach of the Year NCAA, CoD Art Johnson
  * 10/13/2011 Italian Day CoD Paul Valva & Tony Moglia
  * 10/20/2011 Oktoberfest, Ingeborg Junginger, C.O.D. Charlie Plock
  * 10/27/2011 No Breakfast - MOOSE BBQ
  * 11/3/2011  Katherine Gavzy President League of Women Voters,Issues in up coming Election,CoD Billy Wilkes
  * 11/10/2011 David Warmouth,Project Manager,Oakland's New Kaiser Medical Center update,CoD Dr. Eric Braun
  * 11/17/2011 Mark Jackson, Alameda County Deputy District Attorney,Pat Ison
  * 11/24/2011 No Meeting Happy Thanksgiving!
  * 12/1/2011  Lise Pearlman,Can Oakland Lay Claim to "The Trial of the 20th Century"
  * 12/8/2011 John Covert,Salvation Army Business Administrator,CoD Frank Green
  * 12/15/2011 X-mas Program, UC Singers,Daniel Scuiry
  * 12/22/2011 No Meeting Happy Holidays!
  * 12/29/2011 No Meeting Happy New Year!

==== 1st Quarter 2012 ====

  * 1/5/2012 Steven Hanson,  The Schlage Lock Project - Business Times Land Deal of the Year
  * 1/12/2012 EIngrid Johanson, Ph.D. UC Berkeley Earthquakes and the Hayward Fault zone  COD Steven Hanson
  * 1/19/2012 Tuskeegee Airmen  COD Joyce Hooks
  * 1/26/2012 Corinne Mohrmann  Executive Director, Saint Vincent's Day Home,"JEWEL in Oakland’s Crown" ,CoD Billy Wilkes
  * 1/28/2012 Annual Dinner honoring President Joe Guzman
  * 2/2/2012 Amelah El-Amin  "Islam in America" CoD Ron Krause
  * 2/9/2012 Mr. Victor A. Gauthier Communications Associate, San Francisco-Oakland Bay Bridge Seismic Safety Projects  CoD Steve Hanson
  * 2/16/2012 John Protopappas -  New and Restored Residential Development in Oakland - CoD  Steven Hanson
  * 2/23/2012 Mayor Jean Quan - State of the City - CoD Buzz Brown
  * 3/1/2012  Coach David Shaw,Stanford University,"The Dream JOB" CoD WWW
  * 3/8/2012 Phil Tagami, Partner California Capital Group - The Oakland Army Base - COD Steven Hanson
  * 3/15/2012 Arif Khatib, Founder and President Multi-Ethnic Sports Hall of Fame (MESHOF)- CoD Jack London George!
  * 3/22/2012 Peter Gray Scott, Author of the book, "Where The Road Begins" about Big Sur- CoD Aileen Frankel
  * 3/29/2012 Mr. Lawrence Robert Rinder, Director, Berkeley Art Museum/Pacific Film Archive, UC-Berkeley “Exciting New Horizons For The Berkeley Art Museum/Pacific Film Archive”  CoD - Steven Hanson
==== 2nd Quarter 2012 ====

  * 4/5/2012  Randy Rentschler, Director Legislation and Public Affairs - Metropolitan Transportation Commission (MTC)- Bay Area Transportation's Future CoD Steven Hanson
  * 4/12/2012 Marilyn King - Olympian Thinking about Oakland 2012- Speaking on Olympics - CoD Dr. Lauren Clum
  * 4/19/2012 Will Travis Sr. Adviser Bay Area Joint Policy Committee  - Prosperity in the Face of Climate Change:An Impossible Dream?- CoD Steve Hanson
  * 4/26/2012 John Russo, City Manager of Alameda - The City of Alameda - Oakland's Island Neighbor -What's Happening Here! CoD Steve Hanson
  * 5/3/2012  Don White - Treasurer, Alameda County - How are we funding our local government? -  CoD TBD
  * 5/10/2012 Michel Taddei Director of Artistic Administration The Crowden Music Center (includes live performance) - CoD Zach Griffin
  * 5/17/2012 Fred Blackwell, Assistant City Administrator, Redevelopment - City of Oakland - The Future of Development Programs in Oakland.  CoD Steven Hanson
  * 5/24/2012 Deborah Ali-Flint - Director of Aviation - Port of Oakland - CoD Steven Hanson
  * 5/31/2012 Charles Allensworth - Allensworth, a Town - Part of California's history - CoD Joyce Hooks
  * 6/7/2012  Robert Raburn,  Director - District No 4. - BART's new Rail Cars What is the Status - CoD TBD
  * 6/14/2012 Ivy Morrison, Caltrans Information Officer - Caldecott Tunnel Project Update -  CoD  TBD                   
  * 6/21/2012  Margaretta K. Mitchell   Story and film "Fire Ruin Renewal", commemoration of Oakland/Berkeley fire of October 1991
  * 6/28/2012 Christie Beeman, P.E., ESA PWA - Oakland Public Works Consultant for the Lake Merritt Channel Project CoD TBD

==== 3rd Quarter 2012 ====

  * 7/5/2012   Open Opera-Songs for a Nation-Eileen Meredith,soprano;Ellen St.Thomas,soprano, Raymond Chaves,tenor; Leland Morine,baritone;James Merdith,piano;Barry Soloman,Guitar. CoD Anthony Thompson
  * 7/12/2012 Hon. Lise A. Pearlman (ret) The Sky's the Limit-People v. Newton  CoD TbD
  * 7/19/2012   Danny Kennedy - President and Founder of Sungevity - Solar Rooftops - COD Steve Hanson
  * 7/26/2012   Joe Kennedy - President Pandora - The Pandora Story: Redefining a Traditional Medium from a Vision
  * 8/2/2012    No Meeting today!!  Inner City Meeting with San Francisco on Wednesday August 1 - CoD Paul Valva
  * 8/9/2012    Becky Taylor,  Oakland's Sister City Fukuoka - 50th Anniversary! CoD  Sarah Kidder
  * 8/16/2012  Dick Austin President of the Friends of the Gardens at Lake Merritt  CoD Aileen Frankel
  * 8/23/2012   Gilda Gonzales, Chief Executive Officer, The Unity Council - Our Role in Revitalizing the Fruitvale neighborhood and beyond - CoD Steve Hanson
  * 8/30/2012   Marty Lurie,  What's going on with the A's -CoD Joe Guzman
  * 9/6/2012  Dave Newhouse, Retired Sports Reporter for Oakland Tribune - Book Publishing  -CoD TBD
  * 9/13/2012 Vernon Foster, 5 Vision Productions - The Importance of Personal Legacy - CoD Dr. Luren Clum
  * 9/20/2012  New Member's Party -  CoD Joyce Hooks!
  * 9/27/2012 Fairyland Birthday Party - Carla Betts' and her Committee (no morning meeting)